# Replate-Backend

./: pom.xml
src/main/java/com/replate/replatebackend/: ReplateBackendApplication.java
src/main/java/com/replate/replatebackend/config/: DatabaseInitializer.java  JacksonConfig.java
src/main/java/com/replate/replatebackend/controller/: AdminController.java  AnnouncementController.java  AuthController.java  FileController.java
src/main/java/com/replate/replatebackend/enums/: AnnouncementType.java  ERole.java  ModerationStatus.java
src/main/java/com/replate/replatebackend/model/: Admin.java  Announcement.java  Merchant.java  User.java
src/main/java/com/replate/replatebackend/payload/: AnnouncementRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/replate/replatebackend/repository/: AnnouncementRepository.java  UserRepository.java
src/main/java/com/replate/replatebackend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/replate/replatebackend/service/: AdminService.java  AnnouncementService.java  CloudinaryAnalysisService.java  FileStorageService.java  VisionAnalysisService.java
src/main/resources/: application.properties
src/test/java/com/replate/replatebackend/: ReplateBackendApplicationTests.java
