spring.application.name=Replate-Backend
# ===================================================================
# CONFIGURATION DE LA BASE DE DONNÉES (POSTGRESQL)
# ===================================================================

# Remplacez 'replate_db' par le nom de votre base de données
spring.datasource.url=jdbc:postgresql://localhost:5433/replate_db

# Remplacez 'postgres' par votre nom d'utilisateur (souvent 'postgres' par défaut)
spring.datasource.username=postgres

# Remplacez 'votre_mot_de_passe' par le mot de passe que vous avez défini
spring.datasource.password=hr

# ===================================================================
# CONFIGURATION JPA (HIBERNATE)
# ===================================================================

# Le dialecte spécifique à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# ===================================================================
# CONFIGURATION DE JWT (JSON WEB TOKEN)
# ===================================================================

app.jwt-secret=VotreSuperLongueChaineSecreteAleatoirePourSignerLesTokensJWT_123456789

app.jwt-expiration-milliseconds=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads


server.port=8081